MONGODB_HOST=mongodb://mongo:27017
MONGODB_DATABASE=chat
MONGODB_USERNAME=root
MONGODB_PASSWORD=1234

MYSQL_USER=root
MYSQL_PASSWORD=98020566Nn.
MYSQL_HOST=10.0.0.105
MYSQL_PORT=3306
MYSQL_DATABASE=chat
