server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/public;
    index index.html;

    # Proxy para API
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # (opcional, mas ajuda a garantir que o cookie seja enviado corretamente)
        proxy_cookie_path /api/ /;
    }

    # Proxy para Socket.IO
    location /socket.io/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
